# ContactManagerSystem

./: ContactManager.csproj  ContactManager.sln  Program.cs  README.md  _Imports.razor
Data/: ContactDbContext.cs  ContactService.cs  Contacts.cs
Migrations/: 20211230012634_initial.Designer.cs  20211230012634_initial.cs  20211230032001_InitialCreate.Designer.cs  20211230032001_InitialCreate.cs  20211230042529_newModel.Designer.cs  20211230042529_newModel.cs  20211230164319_guidModel.Designer.cs  20211230164319_guidModel.cs  20211230170144_newrequirements.Designer.cs  20211230170144_newrequirements.cs  20211230184129_nowguid.Designer.cs  20211230184129_nowguid.cs  20211230184200_nonowguid.Designer.cs  20211230184200_nonowguid.cs  ContactDbContextModelSnapshot.cs
Pages/: AddContact.razor  Contacts(SortTable).razor  Contacts.razor  DeleteContact.razor  EditContact.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
